service core-api {
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginReply)
	
	@handler UserDetail
	post /user/detail(UserDetailRequest)returns(UserDetailReply)
	
	@handler MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRequest)returns(MailCodeSendReply)
	
	@handler UserRegister
	post /user/register(UserRegisterRequest)returns(UserRegisterReply)
	
	@handler FileUpload
	post /file/upload(FileUploadRequest)returns(FileUploadReply)
	
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadReply {
	Identity string `json:"identity,optional"`
	// Ext      string `json:"ext"`
	// Name     string `json:"name"`
}

type UserRegisterRequest {
	Name     string `json:"name"`
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"`
}

type UserRegisterReply{}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
}