service core-api {
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginReply)
	
	@handler UserDetail
	post /user/detail(UserDetailRequest)returns(UserDetailReply)
	
	@handler MailCodeSendRegister
	post /mail/code/send/register(MailCodeSendRequest)returns(MailCodeSendReply)
	
	@handler UserRegister
	post /user/register(UserRegisterRequest)returns(UserRegisterReply)
	
}

type UserRegisterRequest {
	Name     string `json:"name"`
	Email    string `json:"email"`
	Password string `json:"password"`
	Code     string `json:"code"`
}

type UserRegisterReply{}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginReply {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailReply {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Email string `json:"email"`
}

type MailCodeSendReply {
}